{
    "name": "amora",
    "displayName": "Amora",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.55.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Amora",
                "uiTheme": "vs-dark",
                "path": "./themes/Amora-theme.json"
            },
            {
                "label": "Amora Focus",
                "uiTheme": "vs-dark",
                "path": "./themes/Amora-focus-theme.json"
            }
        ]
    }
}